\relax 
\gdef \LT@i {\LT@entry 
    {2}{115.69441pt}\LT@entry 
    {1}{101.50015pt}\LT@entry 
    {1}{53.94484pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mini{-}Project}{1}{}\protected@file@percent }
\newlabel{sec:Mini{-}Project}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High Level View {[}2 pts{]}}{1}{}\protected@file@percent }
\newlabel{subsec:HighLevelView2pts}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Exploration}{1}{}\protected@file@percent }
\newlabel{sec:DataExploration}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Exploration}{1}{}\protected@file@percent }
\newlabel{subsec:PreliminaryExploration}{{2.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary Exploration Tasks}{2}{}\protected@file@percent }
\newlabel{subsec:PreliminaryExplorationTasks}{{2.2}{2}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {2}{115.69441pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{170.44446pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1 : Histograms of numerical data in the 2016.csv dataset}}{4}{}\protected@file@percent }
\newlabel{LastPage}{{2.2}{4}{}{}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
